{
  "name": "http-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthiasharrer/http-quiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/matthiasharrer/http-quiz/issues"
  },
  "homepage": "https://github.com/matthiasharrer/http-quiz#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongodb": "^3.3.2"
  }
}
